<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .container{
            padding: 2rem;
            background: rgba(211, 89, 8, 0.668) ;
        }
        .row{
             background: #a14949;
             padding: 1rem;
             margin: 1rem 0;
        }
        .heading{
               color: rgb(75, 27, 27);
               font-family: Arial;
               margin: 0;
        }
        .content_{
            color:#272626;
            font-family: calibri;
            margin-bottom: 1rem;
        }
        .btn{
            background:darkgoldenrod;
            color: #fefefe;
            font-family: calibri;
            padding: 0.5rem 1rem; /* top-bottom left-right*/
            border: none; /*removes border*/
            border-radius: 0.5rem; /*rounds the corner*/

        }

        /*id selector*/
       #special{
        background:url(https://th.bing.com/th/id/R.227ff310c4e9484cfdd28dfed2197b07?rik=ipY5pR8sPm%2b%2bRw&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f4600000%2fBeach-random-4602922-790-542.jpg&ehk=soxrwGNP2BKUcka8WwCPWbWY6q91Z1YBVhSy5TkoxFo%3d&risl=&pid=ImgRaw&r=0);
        background-attachment: fixed;
        background-size: cover;
        height: 20rem;
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="row">
        <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deserunt.</h1>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ex qui ea deserunt fuga rerum delectus aliquam possimus, explicabo distinctio est odit eius? Totam assumenda a inventore, neque incidunt aliquid omnis amet necessitatibus repudiandae aliquam dicta! Ratione cumque, molestiae, expedita, delectus amet laboriosam soluta consequuntur sit vero nihil esse a!</p>
        <button class="btn">View more</button>
    </div>
    <div class="row">
        <h1 class="heading">Quibusdam laudantium, non porro accusamus ex id labore libero magni!</h1>
        <p class="content">Corporis, in voluptate facilis reprehenderit quasi, asperiores labore, qui maxime accusantium maiores deserunt. Quisquam, necessitatibus consectetur? Voluptas consectetur nostrum, iste obcaecati modi tempora quidem aliquid sit laborum deserunt accusamus porro quae laboriosam repellat nemo omnis ad labore vel dignissimos temporibus totam, nulla asperiores natus earum. Non magni numquam natus animi?</p>
        <button class="btn">View more</button>
    </div>
    <div class="row" id="special">
        <h1 class="heading">Blanditiis nihil odit excepturi cumque eaque magnam, dolorum similique modi?</h1>
        <p class="content">Laboriosam magnam autem accusamus accusantium officia, explicabo enim cum rem consectetur sit, asperiores tempora? Minima unde hic corrupti architecto omnis nulla. Rerum commodi saepe corrupti dolorum sed quibusdam tenetur enim nostrum velit id eos ex natus est optio reiciendis expedita nesciunt quia quae, fuga facere tempore eum incidunt? Placeat, voluptatibus.</p>
        <button class="btn">View more</button>
    </div>
    <div class="row">
        <h1 class="heading">Molestias facilis aliquam error dolores tempora voluptates voluptas eligendi vitae.</h1>
        <p class="content">Optio rem ea reiciendis dolorum culpa tempora ipsum? At necessitatibus animi, expedita eligendi ratione adipisci voluptatem placeat accusantium velit. Ad ut tempore rem fugit accusamus. Quae dolores earum veritatis saepe. Facere enim velit, deserunt veniam, sunt voluptate quod molestias dolorum deleniti, sed repellat tempore vero voluptatum nobis voluptates. Exercitationem, blanditiis.</p>
        <button class="btn">View more</button>
    </div>
    <div class="row">
        <h1 class="heading">Cum a consectetur omnis excepturi aperiam unde! Veritatis, magnam in!</h1>
        <p class="content">Tempore quidem earum quaerat nisi nam, iusto alias sunt sint voluptate totam. Officiis corrupti itaque laudantium accusamus provident architecto magni hic incidunt obcaecati temporibus quo neque est sunt, voluptatum, explicabo possimus dolorem dolor sed vitae assumenda repudiandae soluta! Corrupti, consequuntur culpa praesentium consequatur incidunt reiciendis eum dolorem sed explicabo ab!</p>
        <button class="btn">View more</button>
    </div>
    <div class="row">
        <h1 class="heading">Explicabo facilis molestias obcaecati vero, quibusdam error quae enim repudiandae?</h1>
        <p class="content">Pariatur asperiores ratione cum, obcaecati reiciendis dolorum iure hic dolores, aperiam placeat facilis consectetur. Ipsam optio vero, odit suscipit beatae quo dolor omnis animi quas accusantium. Tenetur laboriosam error amet aut hic? Dolorem beatae deleniti repudiandae quae ipsum ipsam doloribus fugiat. Totam consectetur a amet labore illo, animi aut porro.</p>
        <button class="btn">View more</button>
    </div>
   </div>
</body>
</html>